###
GET http://localhost:8090/allproducts
###
GET http://localhost:8090/allproducts/7
###
GET http://localhost:8090/allproducts/items/jewelery
###
DELETE  http://localhost:8090/allproducts/delete/7
###
POST   http://localhost:8090/allproducts/additem
Content-Type: application/json

[
    {   
    "id": 20,
    "title": "Mens",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 500
        }
    },
    {   
    "id": 21,
    "title": "Mens",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 500
        }
    }
]

###
PUT    http://localhost:8090/allproducts/addinfo/5
Content-Type: application/json

{
  "color": "red", 
  "class" :"men"
}
