.footer {
    width: 100%;
    background-color: #222;
    padding: 50px 10%;
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  
  .footer-section {
    max-width: 300px;
    text-align: left;
    color: #fff;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: left;
    white-space: nowrap;
  }
  
  p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #999;
    white-space: nowrap;
    text-align: left;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
  }
  
  .location {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .location-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: green;
    margin-right: 10px;
  }
  .icons{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
  }
  
  @media screen and (max-width: 900px) {
    .footer {
      /* flex-direction: column;
      align-items: center; */
      grid-template-columns: auto auto;
      padding: 30px 0%;
    }
  
    .footer-section {
      margin-bottom: 30px;
    max-width: 150px;
      text-align: center;
    }
    /* .c{
      width: 2300px;
      margin: 0 auto;
    } */
  }
  